.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  margin-top: 15%;
  display: grid;
  align-items: center;
}

.card {
  width: 40%;
  margin: auto;
  text-align: center;
  padding: 5% 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: antiquewhite;
  gap: 5px;
}

.card-container {
  display: grid !important;
  grid-template-columns: auto auto auto !important;
  align-items: center;
  gap: 20px !important;
}

.transactionBtn {
  margin-bottom: 10px;
}
.modal-card {
  width: 20%;
  margin: 0 auto;
  text-align: center;
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
}
